<?php
// $Id: page.tpl.php,v 1.18.2.1 2009/04/30 00:13:31 goba Exp $
?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php print $language->language ?>" lang="<?php print $language->language ?>" dir="<?php print $language->dir ?>">
  <head>
    <?php print $head ?>
    <title><?php print $head_title ?></title>
    <?php print $styles ?>
    <?php print $scripts ?>
    <!--[if lt IE 7]>
      <?php print phptemplate_get_ie_styles(); ?>
    <![endif]-->
  <script type="text/javascript">	
	$(function(){			
		var speedA = $('select#speedA').selectmenu();		
		$("#index").click(function(event){
			console.log($('select#speedA').selectmenu("index"));
		});
		$("#indexNumber").click(function(event){
			console.log($('select#speedA').selectmenu("index", 4));
		});
		$("#value").click(function(event){
			console.log($('select#speedA').selectmenu("value"));
		});
		$("#valueString").click(function(event){
			console.log($('select#speedA').selectmenu("value", "Medium"));
		});
		$("#valueNumber").click(function(event){
			console.log($('select#speedA').selectmenu("value", 4));
		});
		$("#valueNumberAsString").click(function(event){
			console.log($('select#speedA').selectmenu("value", "11"));
		});
		$("#valueNonExisting").click(function(event){
			console.log($('select#speedA').selectmenu("value", "test123"));
		});
	});	
</script>
  </head>
  <body<?php print phptemplate_body_class($left, $right); ?>>

<!-- Layout -->
  <div class="headerMain">
 <div class="header">
  <div class="headerLogo"><img src="<?php echo $base_path.$directory;?>/images/msm_logo.png" width="158" height="80" alt="M2M" /></div>
  <div class="headerMenu">
  <ul>
  <li><a href="<?php echo $base_path;?>">Home</a></li>
  <li><a href="#">Register</a></li>
  </ul>  
  </div>
  <div class="headerLogin1">
    <?php if ($search_box): ?><div class="block block-theme"><?php print $search_box ?></div><?php endif; ?>
<!--    <input type="text" value="Search" id="s"/>-->
  </div>
 </div>
</div>
<div class="wrapperMain">
  <div class="wrapper">
  
  <?php if(arg(1)==''){?>
    <div class="banner"></div>
    <div class="bannerTitle">
    These offerings are enabled by a healthy ecosystem of top-tier commercial suppliers for integration of mobile
technology in various fields such as smart grid, automotive, tracking, home security, vending, digital signage, and others
    </div>
    <?php }?>
    
     <?php 
	 if($base_path!=$_SERVER['REQUEST_URI']){
	 if (isset($primary_links)) : ?>
          <?php print theme('links', $primary_links, array('class' => 'links primary-links')) ?>
        <?php endif; ?>
        <?php if (isset($secondary_links)) : ?>
          <?php print theme('links', $secondary_links, array('class' => 'links secondary-links')) ?>
        <?php endif; ?>
         <?php if ($show_messages && $messages): print $messages; endif; ?>
       <div style="float:left;">
        <?php print $breadcrumb; ?>
	   <?php print $content;?></div>
       <?php }?>
    <div class="deviceSearch">
    <h2>Device Search</h2>
     <div class="deviceSearchL">
     Select from the following option to find the right device
     <div ><a href="#">View all</a></div>
     </div>
     <form action="" method="get">
     <div class="deviceSearchR">
        <fieldset>
            <select name="speedA" id="speedA">
                <option value="Slower" selected="selected" >Company</option>
                <?php
				$result =db_query("SELECT field_company_value FROM {content_type_page} GROUP BY field_company_value");
				$insurance1='';
				 while ($row = db_fetch_array($result)) {?>
				       <option value="<?php echo $row['field_company_value'];?>" ><?php echo $row['field_company_value'];?></option>
                       <?php }?>
                 </select>
        
            <select name="speedA" id="speedA">
                <option value="Slower">Slower</option>
                <option value="Slow" selected="selected">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        
            <select name="speedA" id="speedA">
                <option value="Slower">Slower</option>
                <option value="Slow" selected="selected">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        </fieldset>
     </div>
    <div class="deviceSearchR">
        <fieldset>
            <select name="speedA" id="speedA">
                <option value="Slower" selected="selected" >Company</option>
                <option value="Slow" >Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        
            <select name="speedA" id="speedA">
                <option value="Slower">Slower</option>
                <option value="Slow" selected="selected">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        
            <select name="speedA" id="speedA">
                <option value="Slower">Slower</option>
                <option value="Slow" selected="selected">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        </fieldset>
     </div>
     
     <div class="deviceSearchR">
        <fieldset>
            <select name="speedA" id="speedA">
                <option value="Slower" selected="selected" >Company</option>
                <option value="Slow" >Slow</option>

                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        
            <select name="speedA" id="speedA">
                <option value="Slower">Slower</option>
                <option value="Slow" selected="selected">Slow</option>
                <option value="Medium">Medium</option>
                <option value="Fast">Fast</option>
                <option value="Faster">Faster</option>
                <option value="11">Up to eleven</option>
            </select>
        </fieldset>
<div class="deviceSearchLink"><input type="button" class="searchforDevice" value=""/></div>
     </div>
    </div>
  </div>
</div>
<div class="footerMain">
 <div class="footer">
   <div class="footerLogo"></div> 
   <div class="footerLink"><a href="#">Home</a><span>l</span><a href="#">Browse</a><span>l</span><a href="#">Post</a><span>l</span> <a href="#">My Account</a><span>l</span> <a href="#">Login</a><span>l</span> <a href="#">Register</a><span>l</span> <a href="#">legal</a><span>l</span> <a href="#">Privacy</a>
   </div>
   <div class="footerCopyright"> &copy; 2011 QUALCOMM Incorporated. All Rights Reserved</div>
 </div>
</div>
<!-- /layout -->

  <?php print $closure ?>
  <script language="javascript">
  $("#s").click(function(){
  $("#s").val('');     
       
  });
  </script>
  </body>
</html>
